<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trYh_Krzychu</title>
    <link rel="icon" type="image" href="main/icon.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Bai Jamjuree;
        }
        body{
            user-select: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .linki{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }
        .linki a{
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: white;
        }
        .strona{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            transition: 0.3s;
            position: relative;
            overflow: hidden;
        }
        .strona img{
            width: 150%;
            height: 100%;
            position: absolute;
            z-index: 5;
            filter: blur(15px);
            transition: 0.3s;
        }
        .strona h1{
            z-index: 6;
            font-weight: 500;
            font-size: 75px;
        }
        .linki a:hover .strona img{
            filter: blur(0px);
            scale: 1.1;
        }
        .linki a:hover .strona h1{
            text-shadow: 12px 12px 22px rgba(66, 68, 90, 1);
        }
        .github{
            text-align: center;
            width: 100%;
            z-index: 99;
            color: white;
            position: absolute;
            bottom: 0;
        }
        @media (max-width: 1100px){
            .linki{flex-direction: column;}
            .strona h1{font-size: 30px;}
            .strona img{width: 150%; height: 150%;}
        }
    </style>
</head>
<body>
    <div class="linki">
        <a href="kiwi/index.html"><div class="strona"><img src="main/kiwi.png"><h1>KIWI-kom</h1></div></a>
        <a href="twst/index.html"><div class="strona"><img src="main/korki.png"><h1>Firma Korepetycyjna</h1></div></a>
    </div>
    <div class="github">All Rights Reserved | Krzysztof Kozioł © 2023</div>

</body>
</html>