@media(max-width:1850px){
    .vr-made{
        height: 300px;
    }
    .made-web-window{
        width: 300px;
        height: 300px;
    }
}
@media(max-width:1600px){
    .vr-made{
        height: 250px;
    }
    .made-web-window{
        width: 250px;
        height: 250px;
    }
    .made-text{
        padding: 0px 0px 0px 25px;
    }
}

@media (max-width:1500px){
    .menu-przyciski{
        width: 50%;
        font-size: 30px;
    }
    .przywitanie{
        font-size: 60px;
    }
    .opis{
        font-size: 15px;
    }
    #arrow{
        scale: 0.8;
    }
    .aboutme-main{
        margin-top: -600px;
    }
}


@media (max-width:1350px){
    .menu-przyciski{
        width: 60%;
        font-size: 25px;
    }
    #prostokaty{
        height: 100%;
        transition: 0.3s;
        top: -120px;
    }
    .przywitanie{
        font-size: 50px;
    }
    .grupa1 img{
        width: 40%;
    }
    .aboutme{
        font-size: 17px;
        transition: 0.3s;
    }
    .aboutme img{   
        width: 40%;
    }
    .aboutme video{   
        width: 40%;
    }
    .made-text-des{
        font-size: 14px;
        margin-top: 15px;
    }
    .vr-made{
        height: 225px;
    }
    .made-web-window{
        width: 225px;
        height: 225px;
    }
    .services-des{
        font-size: 12px;
        width: 1100px
    }
    .services-text{
        padding: 25px;
    }
    .services-examples-card-des{
        font-size: 20px;
    }
    .services-examples-card-des img{
        width: 35px;
        height: 35px;
        margin-top: 10px;
    }
    .services-examples-card{
        width: 35%;
    }
    #trojkaty{
        height: 60%;
    }
    .footer-newsletter button{
        right: -70px;
    }
    .footer-newsletter button:hover{
        right: -70px;
        scale: 1.3;
    }
    .footer-website{
        width: 20%;
    }
    .footer-contact{
        width: 30%;
    }
}


@media (max-width:1100px){
    .menu-przyciski{
        width: 65%;
    }
    #prostokaty{
        height: 80%;
        transition: 0.3s;
        top: -100px;
    }
    .przywitanie{
        font-size: 40px;
    }
    #arrow{
        scale: 0.7;
    }
    .grupa1 img{
        width: 35%;
    }
    .aboutme{
        font-size: 14px;
    }
}


@media (max-width:1150px){
    .made-title{
        font-size: 35px;
    }
    .made-text-des{
        font-size: 12px;
        text-align: center;
    }
    .made-text{
        width: 25%;
        align-items: center;
    }
    .made-websites{
        width: 70%;
    }
    .made{
        margin-top: 200px;
    }
    .services-text{
        align-items: center;
    }
    .services-des{
        text-align: center;
    }
    .services-examples{
        flex-direction: row;
        flex-wrap: wrap;
        height: 800px;
        width: 100%;
    }
    .services{
        flex-direction: column;
        margin-bottom: 200px;
    }
    .vr-servies{
        display: none;
    }
    .footer-media{
        flex-direction: column;
    }
    .footer-media-tps{
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    .footer-media-tp{
        margin: 20px 2.5px 2.5px 0px;
    }
    .footer-media-made{width: 100%;}
}

@media (max-width:1050px){
    .menu-przyciski{
        width: 80%;
    }
    .vr-made{
        height: 200px;
    }
    .made-web-window{
        width: 200px;
        height: 200px;
    }
    .made-web-window-text h1{
        font-size: 15px;
    }
    .footer-newsletter input{
        width: 300px;
    }
}


@media (max-width:1000px){
    .menu-przyciski{
        width: 95%;
        font-size: 20px;
    }
    .opis{
        font-size: 13px;
    }
    .aboutme{
        font-size: 12px;
    }
    .made{
        flex-direction: column;
    }
    .vr-made{display: none;}
    .made-websites{
        width: 100%;
    }
    .made-web-window{
        width: 250px;
        height: 250px;
    }
    .made-title{
        font-size: 45px;
    }
    .made-text-des{
        font-size: 20px;
        text-align: center;
    }
    .made-text{
        width: 70%;
        padding: 0;
        margin-bottom: -50px;
    }
}


@media (max-width:850px){
    .menu-przyciski{
        display: none;
    }
    .mobile-menu{
        display: flex;
    }
    .opis{
        font-size: 13px;
        width: 100%;
    }
    .przywitanie{
        font-size: 45px;
        width: 120%;
    }
    .grupa1 img{
        display: none;
    }
    .test{
        width: 100%;
    }
    @keyframes arrow{
        0%{
            top: 10%;
        }
        100%{
            top: 15%;
        }
    }
    #arrow{
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .made-web-window{
        width: 225px;
        height: 225px;
    }
    .services-des{
        font-size: 12px;
    }
    .services-examples-card:hover #services-examples-card-img{
        opacity: 100%;
    }
    .services-examples-card:hover .services-examples-card-des{
        background-color: #4e347ebc;
    }
    .services-examples-card:hover .services-examples-card-des h1{
        opacity: 1;
    }
    .services-examples-card:hover .services-examples-card-des img{
        margin-top: inherit;
    }
    .services-examples-card:hover{
        box-shadow: inherit;
    }
    .footer-newsletter input{
        width: 250px;
    }
    .footer-newsletter button{
        right: -10px;
    }
    .footer-newsletter button:hover{
        right: -10px;
        scale: 1.3;
    }
    .footer-website{display: none;}
    .footer-contact{width: 40%;}
    .footer-newsletter{width: 60%;}
    .footer-newsletter h1{font-size: 30px;}
    .footer-newsletter h2{font-size: 12px;}
    .footer-newsletter-mail{
        width: 75%;
    }
    .footer-newsletter input::placeholder{
        font-size: 20px;
    }
    .footer-newsletter button{
        position: relative;
        margin-top: 13px;
    }
    .footer-newsletter button img{width: 35px;}
}


@media(max-width:750px){
    .aboutme{
        flex-direction: column;
    }
    .aboutme:nth-child(even){
        flex-direction: column;
    }
    .aboutme-tekst{
        text-align: center;
        width: 85%;
    }
    .aboutme video{
        width: 60%;
    }
    .aboutme img{
        width: 60%;
    }
    .made-websites{
        flex-direction: column;
    }
    .made-web-window{
        width: 275px;
        height: 275px;
        margin: 10px 0px 10px 0px;
    }
    .made-web-window:hover #made-web-window-img{
        opacity: 100%;
    }
    .made-web-window:hover{
        box-shadow: inherit;
    }
    #kola{
        top: -1000px;
    }
    .footer-newsletter form{
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #footer-des{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .footer-newsletter button{margin-top: -25px;}
}


@media (max-width:500px){
    .grupa1{
        padding: 50px 0px 0px 0px;
    }
    .aboutme video{
        width: 70%;
    }
    .aboutme img{
        width: 70%;
    }
    .aboutme{
        font-size: 12px;
    }
    .aboutme-tekst{
        width: 100%;
    }
    .made-text-des{
        font-size: 14px;
    }
    .made-title{
        font-size: 30px;
    }
    .made{
        margin-top: 50px;
    }
    .services-examples-card-des h1{display: none;}
    .services-examples-card{width: 65%;}
    footer{
        margin-top: 900px;
    }
    .footer-contact{
        border-left: inherit;
        border-top: 3px solid var(--kolor6);
        border-bottom: 3px solid var(--kolor6);
        height: 65%;
        width: 90%;
    }
    #footer-up{
        flex-direction: column;
    }
    #footer-des{
        margin: 0;
    }
    .footer-newsletter input{
        width: 200px;
    }
    .footer-newsletter form{
        flex-direction: row;
    }
    .kropki{
        margin-top: 400px;
    }
}

@media (max-width:350px){
    .menu-pomoc{
        display: none;
    }
    .opis{
        font-size: 10px;
        width: 100%;
    }
    .przywitanie{
        font-size: 25px;
        width: 120%;
        line-height: 25px;
    }
    #prostokaty{
        width: 100%;
        height: 100%;
        left: -50px;
        top: -150px;
    }
    #arrow{
        display: none;
    }
    .aboutme{
        font-size: 10px;
    }
    .aboutme video{
        width: 85%;
    }
    .aboutme img{
        width: 85%;
    }
    .aboutme-main{
        margin-top: -700px;
    }
    .made-web-window{
        width: 215px;
        height: 215px;
    }
    .services-examples-card{width: 75%;}
    .footer-newsletter h2{display: none;}
    .footer-newsletter h1{
        margin-bottom: 10px;
    }
    .footer-media-tp{
        margin: 30px 2.5px 2.5px 0px;
    }
}


@media (max-width:250px){
    .mobile-menu{
        scale: 0.8;
    }
    .mobile-menu.active {
        margin-top: 160px;
    }
    #prostokaty{
        top: -250px;
    }
    .aboutme video{
        display: none;
    }
    .aboutme img{
        display: none;
    }
}