@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
html, body{
    background-color: var(--kolor1);
    color: white;
    font-family: var(--font1);
    overflow-x: hidden;
}
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --kolor1: #1f1432;
    --kolor2: #2f204b;
    --kolor3: #3e2964;
    --kolor4: #4e347e;
    --kolor5: #5c3e96;
    --kolor6: #6d48b1;
    --kolor7: #7f60bd;
    --kolor8: #7f60bd;
    --kolor9: #a892d2;
    --kolor10: #bdabdb;
    --font1: Poppins, sans-serif;
    --font2: Josefin Sans, sans-serif;

}
::-moz-selection, ::selection{
    color: var(--kolor6);
    background: var(--kolor9);
}
a{
    text-decoration: none;
    color: inherit;
}
.main{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    flex-wrap: nowrap;
}
.grupa1{
    width: 100%;
    max-height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    padding: 125px 0px 0px 0px;
}
.grupa1  img{
    width: 30%;
    transition: 0.3s;
}
.tekst{
    width: 60%;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.przywitanie{
    font-size: 70px;
    line-height: 60px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.opis{
    width: 75%;
    font-size: 20px;
    transition: 0.3s;
}
@keyframes arrow{
    0%{
        top: 0;
    }
    100%{
        top: 5%;
    }
}
#ksztalty{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 850px;
}
#prostokaty{
    position: absolute;
    left: -50px;
    top: -150px;
    height: 120%;
    justify-self: flex-start;
}
#arrow {
    cursor: pointer;
    transition: 0.3s;
    animation: arrow 1s ease-in-out infinite alternate;
    height: 10%;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}
.aboutme-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -450px;
}
.aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: calc(600px + 50%);
    width: 75%;
    z-index: 2;
    font-size: 20px;
    background-color: var(--kolor4);
    margin: 10px 0 10px 0;
}
.aboutme img{   
    padding: 10px;
    border-radius: 20px;
    width: 30%;
}
.aboutme video{   
    padding: 10px;
    border-radius: 20px;
    width: 30%;
    cursor: pointer;
}
.aboutme
    video::-webkit-media-controls-volume-slider,
    video::-webkit-media-controls-mute-button,
    video::-webkit-media-controls-fullscreen-button,
    video::-webkit-media-controls-rewind-button,
    video::-webkit-media-controls-seek-back-button,
    video::-webkit-media-controls-seek-forward-button,
    video::-webkit-media-controls-current-time-display,
    video::-webkit-media-controls-time-remaining-display {
    display: none !important;
}
.aboutme-tekst{
    text-align: right;
    padding: 22px;
    font-weight: 600;
    width: 65%;
}
.aboutme:nth-child(1){
    border-radius: 10px 10px 0px 0px;
}
.aboutme:nth-child(even){
    background-color: var(--kolor6);
    flex-direction: row-reverse;
}
.aboutme:nth-last-child(1){
    border-radius: 0px 0px 10px 10px;
}
.made{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 50px 0px 50px 0px;
    margin-top: 400px;
    z-index: 3;
    height: fit-content;
}
.vr-made{
    border-left: 3px solid #6d48b1; height: 350px;
}
.made-websites{
    width: 60%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;

}
.made-web-window{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    width: 350px;
    height: 350px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.3s;
}
.made-web-window a{
    width: 100%;
}
.made-web-window img{
    width: fit-content;
    height: 70%;
    overflow: hidden;
    z-index: 11;
    position: absolute;
    top: 0;
    transition: 1.5s;
    opacity: 100%;

}
#made-web-window-img{
    filter: blur(2px);
}
.made-web-window-text{
    height: 30%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    background-color: var(--kolor6);
    position: absolute;
    bottom: 0;
    z-index: 12;
}
.made-web-window-text img{
    width: 50%;
}
.made-web-window-text img:nth-child(1){
    margin-top: 15px;
}
.made-web-window video{
    width: fit-content;
    height: 70%;
    overflow: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 10;
    transition: 1.5s;
}
.made-web-window:hover #made-web-window-img{
    opacity: 0%;
}
.made-web-window:hover{
    box-shadow: 1px 0px 40px 0px rgba(66, 68, 90, 1);
}
.made-web-window:hover video{
    opacity: 100%;
}
.made-text{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 25px 25px 25px 65px;
    height: 350px;
}
.made-title{
    font-size: 45px;
    font-family: var(--font1);
    border-bottom: 3px solid var(--kolor6);
    width: fit-content;
}
.made-text-des{
    font-size: 16px;
    margin-top: 15px;
}

body {
    background-color: var(--kolor1);
    transition: background-color 0.5s;
}
body.change-background {
    background-color: var(--kolor9);
}
.ksztalty-2{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    position: relative;
    user-select: none;
}
#kola{
    height: 100%;
    position: absolute;
    top: -550px;
    z-index: 2;
    transition: 0.3s;
}
#trojkaty{
    height: 80%;
    position: absolute;
    top: 600px;
    left: 0;
    z-index: 2;
}
.services{
    width: 100%;
    height: 750px;
    z-index: 3;
    margin-top: -750px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}
.services-text{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding: 25px 65px 25px 25px;
    height: 400px;
    width: 25%;
}
.services-title{
    font-size: 45px;
    font-family: var(--font1);
    border-bottom: 3px solid var(--kolor6);
    width: fit-content;
}
.services-des{
    font-size: 16px;
    margin-top: 15px;
    text-align: right;
}
.services-examples{
    width: 80%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    user-select: none;
}
.services-examples-card{
    width: 20%;
    height: 400px;
    overflow: hidden;
    position: relative;
    margin: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
}
.services-examples-card video{
    height: 400px;
    position: absolute;
    top: 0;
    left: -170px;
    z-index: 5;
    opacity: 100%;
}
#services-examples-card-img{
    z-index: 6;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 100%;
    top: 0;
    transition: 1s;
}
.services-examples-card-des{
    position: relative;
    background-color: #4e347ebc;
    z-index: 7;
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 25px;
    transition: 0.5s;
}
.services-examples-card-des h1{
    font-weight: 400;
    font-size: inherit;
    transition: 0.5s;
}
.services-examples-card-des img{
    width: 50px;
    height: 50px;
    transition: 0.5s;
}
.services-examples-card:hover #services-examples-card-img{
    opacity: 0%;
}
.services-examples-card:hover .services-examples-card-des{
    background-color: #4e347e30;
}
.services-examples-card:hover .services-examples-card-des h1{
    opacity: 0;
}
.services-examples-card:hover .services-examples-card-des img{
    margin-top: 100%;
}
.services-examples-card:hover{
    box-shadow: 1px 0px 40px 0px rgba(66, 68, 90, 1);
}
.kropki{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1%;
    position: relative;
}
.kropki img{
    width: 250px;
    position: absolute;
    top: 250px;
    user-select: none;
}
footer{
    background-color: #3e29649b;
    width: 100%;
    z-index: 10;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
}
#footer-up{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 90%;
}
.footer-newsletter{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-contact{
    width: 20%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    border-left: 3px solid var(--kolor6);
}
.footer-contact h1{
    border-bottom: 3px solid var(--kolor6);
    font-family: var(--font1);
    font-size: 30px;
    font-weight: 400;
    width: fit-content;
    margin-bottom: 20px;
}
.footer-contact h2{
    font-size: 15px;
}
.footer-newsletter h1, h2{
    font-weight: 400;
    width: fit-content;
}
.footer-newsletter h1{
    border-bottom: 3px solid var(--kolor6);
    font-family: var(--font1);
    font-size: 45px;
}
.footer-newsletter h2{
    font-size: 16px;
    margin: 15px 0px 0px 0px;
}
#footer-des{
    margin: 0px 0px 50px 0px;
}
.footer-media img{
    width: 50px;
    cursor: pointer;
}
.footer-newsletter form{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}
.footer-newsletter input{
    background-color: inherit;
    border: none;
    border-bottom: 3px solid var(--kolor6);
    transition: 0.3s;
    border-radius: 3px 3px 0px 0px;
    color: var(--kolor4);
    caret-color: var(--kolor4) !important;
    text-align: center;
    width: 400px;
    height: 63px;
    font-size: 25px;
}
.footer-newsletter input:focus{
    outline: none;
    background-color: var(--kolor8);
}
.footer-newsletter input::placeholder{
    color: white;
    transition: 0.3s;
    font-size: 25px;
    text-align: center;
}
.footer-newsletter input:focus::placeholder{
    color: var(--kolor4);
}
.footer-newsletter button{
    background-color: inherit;
    outline: none;
    border: none;
    padding: 20px;
    width: 75px;
    transition: 0.3s;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: -100px;
}
.footer-newsletter button:hover{
    right: -130px;
}
.footer-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 20%;
}
.footer-website{
    width: 30%;
    height: 80%;
    border-left: 3px solid var(--kolor6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 20px;
    cursor: pointer;
}
.footer-website a{
    margin: 20px 0px 20px 0px;
}
.footer-media-tps{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70%;
    user-select: none;
    padding-right: 16%;
}
.footer-media-tp{
    margin: 0px 50px 0px 50px;
}
.footer-media-made{
    width: 30%;
}
.footer-media-made h1{
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}